TEST_VALID_USERNAME = standard_user
TEST_PASSWORD = secret_sauce
TEST_LOCKED_USERNAME = locked_out_user

TEST_USER = Nastya
TEST_LAST_NAME = Nastenka
TEST_ZIP_CODE = 6004

BASE_URL = https://www.saucedemo.com

BASE_URL = https://api.restful-api.dev
